
# quikGlue

This was going to be a [dukglue](https://github.com/Aloshi/dukglue) wrapper around [QuickJS](https://bellard.org/quickjs/) in a way that's easier for me to use.

**BUT I GOT BORED** trying to make it compile.
Maybe I'll try again later.
For now I want it gone.

I'm using [floooh's fips](http://floooh.github.io/fips/) as the build tool and after 20 years of this garbage I refuse to touch anything else for C/++.
